<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fab Lab Tecsup - Fab Academy 2018</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/overwrite.css">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header id="header">
    <nav class="navbar navbar-fixed-top" role="banner">
      <div class="container">
        <a class="navbar-brand" href="http://fabacademy.org/">
          <img src="img/04-fab-logo.png"  alt="" >
        </a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="#header">Home</a></li>
                <li><a href="#our-team">Our Team</a></li>
                <!--li><a href="#feature">Feature</a></li-->
                <li><a href="#gallery">Group assignments</a></li>
                <!--li><a href="#pricing">Price & Plan</a></li-->
                <li><a href="#contact">Contact Info</a></li>
            </ul>
        </div>
      </div><!--/.container-->
    </nav><!--/nav-->
    </header><!--/header-->

	<div class="slider">
		<div id="about-slider">
			<div id="carousel-slider" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators visible-xs">
					<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-slider" data-slide-to="1"></li>
					<!--li data-target="#carousel-slider" data-slide-to="2"></li-->
				</ol>
				<div class="carousel-inner">
					<div class="item active">
            <img src="img/slider/01-fablab-noche.png" class="img-responsive" alt="">
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0s">
                <p style="color:#0BA9F9;">Welcome to</p>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0s">
                <a >
								  <h2>Fab Lab Tecsup</h2>
                </a>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0s">
								<form class="row">
									<div class="form-group">
                    <a class="btn btn-primary btn-lg" href="http://fab.academany.org/2018/">Fab Academy 2018</a>
										<!--button type="livedemo" name="Live Demo" class="btn btn-primary btn-lg" required="required">Fab Lab Tecsup</button-->
									</div>
									<div class="form-group">
                    <a class="btn btn-primary btn-lg" href="http://www.tecsup.edu.pe/home/">Tecsup</a>
  										<!--button type="getnow" name="Get Now" class="btn btn-primary btn-lg" required="required">Tecsup</button-->
									</div>
								</form>
							</div>
						</div>
				  </div>
				  <div class="item">
            <img src="img/slider/02-fablab-dia.jpg" class="img-responsive" alt="">
            <div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0s">
                <p style="color:#0BA9F9;">Welcome to</p>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0s">
                <a >
								  <h2>Fab Lab Tecsup</h2>
                </a>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0s">
								<form class="row">
									<div class="form-group">
                    <a class="btn btn-primary btn-lg" href="http://fab.academany.org/2018/">Fab Academy 2018</a>
										<!--button type="livedemo" name="Live Demo" class="btn btn-primary btn-lg" required="required">Fab Lab Tecsup</button-->
									</div>
									<div class="form-group">
                    <a class="btn btn-primary btn-lg" href="http://www.tecsup.edu.pe/home/">Tecsup</a>
  										<!--button type="getnow" name="Get Now" class="btn btn-primary btn-lg" required="required">Tecsup</button-->
									</div>
								</form>
							</div>
						</div>
          </div>

          <!--div class="item">
            <img src="img/1.jpg" class="img-responsive" alt="">
            <div class="carousel-caption">
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
                <h2>Modern Design</h2>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">
                <form class="form-inline">
                  <div class="form-group">
                  	<button type="livedemo" name="purchase" class="btn btn-primary btn-lg" required="required">Live Demo</button>
                  </div>
                  <div class="form-group">
                  	<button type="getnow" name="subscribe" class="btn btn-primary btn-lg" required="required">Get Now</button>
                  </div>
                </form>
              </div>
            </div>
          </div-->

				</div>
				<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div> <!--/#carousel-slider-->
		</div><!--/#about-slider-->
	</div><!--/#slider-->

  <div id="our-team">
    <div class="container">
      <div class="text-center">
        <h3>Our Team</h3>
        <!--p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit<br>amet consectetur adipisicing elit</p-->
      </div>
      <div class="row">
        <div class="col-md-6" data-wow-offset="0" data-wow-delay="0s">
          <div class="text-center">
            <a href="http://fabacademy.org/archives/2012/students/delgado.roberto/">
              <img src="img/team/roberto.jpg" alt="" style="max-width: 100%">
              <h2>Roberto Delgado</h2>
              <h4>Instructor</h4>
              <!--p>Short description</p-->
            </a>
          </div>
        </div>
        <!--div class="col-md-4 wow bounceInDown" data-wow-offset="0" data-wow-delay="0.3s">
          <div class="text-center">
            <img src="img/team/2.png" alt="">
            <h2>John Doe</h2>
            <h4>Creative Director</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Fusce fermen tum neque a rutrum varius</p>
          </div>
        </div-->
        <div class="col-md-6" data-wow-offset="0" data-wow-delay="0s">
          <div class="text-center">
            <a href="http://fabacademy.org/archives/2014/students/camacho.francisco/">
              <img src="img/team/camacho.jpg" alt="" style="max-width: 100%">
              <h2>Francisco Camacho</h2>
              <h4>Instructor</h4>
              <!--p>Short description</p-->
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="team">
      <div class="container">
        <div class="text-center">
          <div class="row">
            <div class="col-md-3" data-wow-offset="0" data-wow-delay="0.3s">
              <div class="text-center">
                <a href="http://fab.academany.org/2018/labs/fablabtecsup/students/andrea-lazo/">
                  <img src="img/team/andrea.jpg"  alt="" style="max-width: 100%">
                  <h2>Andrea Lazo</h2>
                  <h4>Student</h4>
                  <!--p>Short description</p-->
                </a>
              </div>
            </div>
            <div class="col-md-3" data-wow-offset="0" data-wow-delay="0.3s">
              <div class="text-center">
                <a href="http://fab.academany.org/2018/labs/fablabtecsup/students/carlosjavier-ninaochoa/">
                  <img src="img/team/carlos.jpg"  alt="" style="max-width: 100%">
                  <h2>Carlos Nina</h2>
                  <h4>Student</h4>
                  <!--p>Short description</p-->
                </a>
              </div>
            </div>
            <div class="col-md-3" data-wow-offset="0" data-wow-delay="0.3s">
              <div class="text-center">
                <a href="http://fab.academany.org/2018/labs/fablabtecsup/students/renzo-chirino/">
                  <img src="img/team/renzo.jpg"  alt="" style="max-width: 100%">
                  <h2>Renzo Chirino</h2>
                  <h4>Student</h4>
                  <!--p>Short description</p-->
                </a>
              </div>
            </div>
            <div class="col-md-3" data-wow-offset="0" data-wow-delay="0.3s">
              <div class="text-center">
                <a href="http://fab.academany.org/2018/labs/fablabtecsup/students/diego-santacruz">
                  <img src="img/team/diego.png" alt="" style="max-width: 100%">
                  <h2>Diego Santa</h2>
                  <h4>Continuing student</h4>
                  <!--p>Short description</p-->
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!--/#our-team-->

	<!--div id="feature">
		<div class="container">
			<div class="row">
				<div class="text-center">
					<h3>Features</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit<br>amet consectetur adipisicing elit</p>
				</div>
				<div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<div class="hi-icon-wrap hi-icon-effect">
							<i class="fa fa-laptop"></i>
							<h2>Fully Responsive</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<div class="hi-icon-wrap hi-icon-effect">
							<i class="fa fa-heart-o"></i>
							<h2>Retina Ready</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<div class="hi-icon-wrap hi-icon-effect">
							<i class="fa fa-cloud"></i>
							<h2>Easily Customize</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<div class="hi-icon-wrap hi-icon-effect">
							<i class="fa fa-camera"></i>
							<h2>Quality Code</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div-->

	<div id="gallery">
		<div class="container">
			<div class="text-center">
				<h3>Group assignments</h3>
				<!--p>Short desription</p-->
			</div>
			<div class="row">
        <div class="col-md-3" data-wow-offset="0" data-wow-delay="0s">
          <div class="text-center">
            <a href="http://fab.academany.org/2018/labs/fablabtecsup/students/renzo-chirino/asignments/w3/week3.html">
              <img src="img/groupassignments/week4.png" style="max-width: 100%" alt="" >
              <h2>Week 4: Computer-controlled cutting</h2>
            </a>
          </div>
        </div>
        <div class="col-md-3" data-wow-offset="0" data-wow-delay="0s">
          <div class="text-center">
            <a href="http://fab.academany.org/2018/labs/fablabtecsup/students/carlosjavier-ninaochoa/week-5.html">
              <img src="img/groupassignments/week5.jpg" style="max-width: 100%" alt="">
              <h2>Week 5: Electronics production</h2>
            </a>
          </div>
        </div>
        <div class="col-md-3" data-wow-offset="0" data-wow-delay="0s">
          <div class="text-center">
            <a href="http://fab.academany.org/2018/labs/fablabtecsup/students/andrea-lazo/week_6.html">
              <img src="img/groupassignments/week6.jpg" style="max-width: 100%" alt="">
              <h2>Week 6: 3D scanning and printing</h2>
            </a>
          </div>
        </div>
        <div class="col-md-3" data-wow-offset="0" data-wow-delay="0s">
          <div class="text-center">
            <a >
              <img src="img/groupassignments/coming-soon.jpg" style="max-width: 100%" alt="">
              <h2>Week 7: Electronics design</h2>
            </a>
          </div>
        </div>
			</div>
		</div>
		<!--div class="gallery">
			<div class="container">
				<div class="row">
          <div class="col-md-3" data-wow-offset="0" data-wow-delay="0s">
            <div class="text-center">
              <a >
                <img src="img/groupassignments/coming-soon.jpg" style="max-width: 100%" alt="">
                <h2>Week 8: Computer-controlled machining</h2>
              </a>
            </div>
          </div>
          <div class="col-md-3" data-wow-offset="0" data-wow-delay="0s">
            <div class="text-center">
              <a >
                <img src="img/groupassignments/coming-soon.jpg" style="max-width: 100%" alt="">
                <h2>Week 9: Embedded programming</h2>
              </a>
            </div>
          </div>
          <div class="col-md-3" data-wow-offset="0" data-wow-delay="0s">
            <div class="text-center">
              <a >
                <img src="img/groupassignments/coming-soon.jpg" style="max-width: 100%" alt="">
                <h2>Week 10: Molding and casting</h2>
              </a>
            </div>
          </div>
          <div class="col-md-3" data-wow-offset="0" data-wow-delay="0s">
            <div class="text-center">
              <a >
                <img src="img/groupassignments/coming-soon.jpg" style="max-width: 100%" alt="">
                <h2>Week 12: Input devices</h2>
              </a>
            </div>
          </div>
				</div>
			</div>
		</div-->
		<!--div class="gallery">
			<div class="container">
				<div class="row">
          <div class="col-md-3" data-wow-offset="0" data-wow-delay="0s">
            <div class="text-center">
              <a >
                <img src="img/groupassignments/coming-soon.jpg" style="max-width: 100%" alt="">
                <h2>Week 13: Output devices</h2>
              </a>
            </div>
          </div>
          <div class="col-md-3" data-wow-offset="0" data-wow-delay="0s">
            <div class="text-center">
              <a >
                <img src="img/groupassignments/coming-soon.jpg" style="max-width: 100%" alt="">
                <h2>Week 14: Interface and application programming</h2>
              </a>
            </div>
          </div>
          <div class="col-md-3" data-wow-offset="0" data-wow-delay="0s">
            <div class="text-center">
              <a >
                <img src="img/groupassignments/coming-soon.jpg" style="max-width: 100%" alt="">
                <h2>Week 15: Networking and communications</h2>
              </a>
            </div>
          </div>
          <div class="col-md-3" data-wow-offset="0" data-wow-delay="0s">
            <div class="text-center">
              <a >
                <img src="img/groupassignments/coming-soon.jpg" style="max-width: 100%" alt="">
                <h2>Week 16: Mechanical design</h2>
              </a>
            </div>
          </div>
				</div>
			</div>
		</div-->
		<div class="gallery">
			<div class="container">
				<div class="row">
          <div class="col-md-3" data-wow-offset="0" data-wow-delay="0s">
            <div class="text-center">
              <a >
                <img src="img/groupassignments/coming-soon.jpg" style="max-width: 100%" alt="">
                <h2>Week 17: Machine design</h2>
              </a>
            </div>
          </div>
				</div>
			</div>
		</div>
	</div><!--/#gallery-->

	<!--div class="parallax-window">
		<div class="col-md-6 col-md-offset-3">
			<div class="text-center">
				<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.2s">
					<h2>Parallax Landing Page</h2>
				</div>
				<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.6s">
					<p>In a elit in lorem congue varius Sed nec arcu<br>
					ullamcorp-er tellus ut dignissim nisi risus non tortor.
					</p>
				</div>
			</div>
		</div>
		<div class="sub-parallax">
			<div class="text-center">
				<div class="col-md-12">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.9s">
						<form class="form-inline">
							<div class="form-group">
								<button type="purchase" name="purchase" class="btn btn-primary btn-lg" required="required">Purchase</button>
							</div>
							<div class="form-group">
								<button type="subscribe" name="subscribe" class="btn btn-primary btn-lg" required="required">Subscribe Now</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!--/#parallax-window-->

	<!--div id="pricing">
		<div class="container">
			<div class="text-center">
				<h3>Pricing Table</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br>
				et dolore magna aliqua. Ut enim ad minim veniam</p>
			</div>

			<div class="pricing-area text-center">
                <div class="row">
                    <div class="col-sm-4 plan price-one wow fadeInDown" data-wow-offset="0" data-wow-delay="0.2s">
                        <ul>
                            <li class="heading-one">
                                <h2>Start Up</h2>
                                <span>$6/Month</span>
                            </li>
                            <li>5 Gb Disk Space</li>
                            <li>1GB Dadicated Ram</li>
                            <li>10 Addon Domain</li>
                            <li>10 Email Account</li>
                            <li>24/7 Support</li>
                            <li class="plan-action">
                                <a href="" class="btn btn-primary">Sign up</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-4 plan price-two wow fadeInDown" data-wow-offset="0" data-wow-delay="0.6s">
                        <ul>
                            <li class="heading-two">
                                <h2>Standard</h2>
                                <span>$12/Month</span>
                            </li>
                            <li>10 Gb Disk Space</li>
                            <li>2GB Dadicated Ram</li>
                            <li>20 Addon Domain</li>
                            <li>20 Email Account</li>
                            <li>24/7 Support</li>
                            <li class="plan-action">
                                <a href="" class="btn btn-primary">Sign up</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-4 plan price-three wow fadeInDown" data-wow-offset="0" data-wow-delay="0.9s">
                        <img src="img/ri.png">
                        <ul>
                            <li class="heading-three">
                                <h2>Premium</h2>
                                <span>$24/Month</span>
                            </li>
                            <li>50 Gb Disk Space</li>
                            <li>8GB Dadicated Ram</li>
                            <li>Unlimited Addon Domain</li>
                            <li>Unlimited Email Account</li>
                            <li>24/7 Support</li>
                            <li class="plan-action">
                                <a href="" class="btn btn-primary">Sign up</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 plan price-four wow fadeInLeft">
                        <ul>
                            <li class="heading-four">
                                <h2>Basic</h2>
                                <span>$3/Month</span>
                            </li>
                            <li>5 Gb Disk Space</li>
                            <li>1GB Dadicated Ram</li>
                            <li>10 Addon Domain</li>
                            <li>10 Email Account</li>
                            <li>24/7 Support</li>
                            <li class="plan-action">
                                <a href="" class="btn btn-primary">Sign up</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 plan price-five wow fadeInLeft">
                        <ul>
                            <li class="heading-five">
                                <h2>Standard</h2>
                                <span>$6/Month</span>
                            </li>
                            <li>5 Gb Disk Space</li>
                            <li>1GB Dadicated Ram</li>
                            <li>10 Addon Domain</li>
                            <li>10 Email Account</li>
                            <li>24/7 Support</li>
                            <li class="plan-action">
                                <a href="" class="btn btn-primary">Sign up</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 plan price-six wow fadeInRight">
                         <img src="img/rib.png">
                        <ul>
                            <li class="heading-six">
                                <h2>Premium</h2>
                                <span>$12/Month</span>
                            </li>
                            <li>5 Gb Disk Space</li>
                            <li>1GB Dadicated Ram</li>
                            <li>10 Addon Domain</li>
                            <li>10 Email Account</li>
                            <li>24/7 Support</li>
                            <li class="plan-action">
                                <a href="" class="btn btn-primary">Sign up</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 plan price-seven wow fadeInRight">
                        <ul>
                            <li class="heading-seven">
                                <h2>Developer</h2>
                                <span>$19/Month</span>
                            </li>
                            <li>5 Gb Disk Space</li>
                            <li>1GB Dadicated Ram</li>
                            <li>10 Addon Domain</li>
                            <li>10 Email Account</li>
                            <li>24/7 Support</li>
                            <li class="plan-action">
                                <a href="" class="btn btn-primary">Sign up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!--/pricing-area-->
		<!--/div>
	</div><!--/#pricing-->

	<footer>
		<div id="contact">
			<!--div class="container">
				<div class="text-center">
					<h3>Contact Us</h3>
					<p>Fusce fermen tum neque a rutrum varius odio pede</p>
				</div>
			</div-->
			<div class="container">
				<div class="row">
					<!--div class="col-md-6 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.2s">
						<h2>Contact us any time</h2>
						<p>In a elit in lorem congue varius. Sed nec arcu.
						Etiam sit amet augue.
						Fusce fermen tum neque a rutrum varius odio pede
						ullamcorp-er tellus ut dignissim nisi risus non tortor.
						Aliquam mollis neque.</p>
					</div-->

					<div class="col-md-12" data-wow-offset="0" data-wow-delay="0.4s">
						<h2>Contact Info</h2>
						<ul>
							<li><i class="fa fa-home fa-2x"></i> Av. Cascanueces 2221, Santa Anita, Lima, Peru 15011</li><hr>
							<li><i class="fa fa-phone fa-2x"></i> +01 3173900</li><hr>
							<li><i class="fa fa-envelope fa-2x"></i> rdelgado@tecsup.edu.pe / fcamacho@tecsup.edu.pe</li>
						</ul>
					</div>

					<!--div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
						<form class="form-inline">
							<div class="form-group">
								<input type="name" class="form-control" id="exampleInputName" placeholder="name">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="exampleInputEmail1" placeholder="email">
							</div>
						</form>

						<form>
							<div class="form-group">
								<input type="subject" class="form-control" placeholder="Subject">
							</div>
							<textarea class="form-control" rows="5"></textarea>
							<div class="form-group">
								<button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button>
							</div>
						</form>
					</div-->
				</div>
			</div>
		</div><!--/#contact-->
		<!--div class="container">
			<div class="sub-footer">
				<div class="text-center">
					<div class="col-md-12">
						<form class="form-inline">
							<div class="form-group">
								<button type="purchase" name="purchase" class="btn btn-primary btn-lg" required="required">Enter Your Email</button>
							</div>
							<div class="form-group">
								<button type="subscribe" name="subscribe" class="btn btn-primary btn-lg" required="required">Subscribe Now</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div-->
		<!--div class="social-icon">
			<div class="container">
				<div class="col-md-6 col-md-offset-3">
					<ul class="social-network">
						<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
						<li><a href="#" class="dribbble tool-tip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" class="pinterest tool-tip" title="Pinterest"><i class="fa fa-pinterest-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div-->
		<div class="text-center">
			<div class="copyright">
				&copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
			</div>
            <!--
                All links in the footer should remain intact.
                Licenseing information is available at: http://bootstraptaste.com/license/
                You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Bikin
            -->
		</div>
	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/fliplightbox.min.js"></script>
	<script src="js/functions.js"></script>
	<script>
	wow = new WOW(
	 {

		}	)
		.init();
	</script>
  </body>
</html>
